# oauth2-spring-gateway

./: pom.xml
common-libs/: pom.xml
common-libs/src/main/java/com/zurum/commonlibs/dtos/response/: ApiResponse.java
common-libs/src/main/java/com/zurum/commonlibs/exceptions/: ApiExceptionHandler.java  CustomException.java  ResourceCreationException.java  ResourceNotFoundException.java
common-libs/src/main/java/com/zurum/commonlibs/exceptions/exceptionDto/: ErrorResponse.java
common-libs/src/main/java/com/zurum/commonlibs/utils/: ModelMapperUtils.java
oauth-authorisation-server/: pom.xml
oauth-authorisation-server/src/main/java/com/zurum/oauthauthorisationserver/: OauthAuthorisationServerApplication.java
oauth-authorisation-server/src/main/java/com/zurum/oauthauthorisationserver/config/: JwkConfig.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationConverter.java  UserAuthenticationProvider.java
oauth-authorisation-server/src/main/java/com/zurum/oauthauthorisationserver/dto/: UserDto.java
oauth-authorisation-server/src/main/java/com/zurum/oauthauthorisationserver/entity/: AuthUser.java
oauth-authorisation-server/src/main/resources/: application.yml
oauth-authorisation-server/src/test/java/com/zurum/oauthauthorisationserver/: OauthAuthorisationServerApplicationTests.java
oauth-client-service/: pom.xml
oauth-client-service/src/main/java/com/zurum/oauthclientservice/: OauthClientServiceApplication.java
oauth-client-service/src/test/java/com/zurum/oauthclientservice/: OauthClientServiceApplicationTests.java
oauth-gateway-client/: pom.xml
oauth-gateway-client/src/main/java/com/zurum/oauthgatewayclient/: OauthGatewayClientApplication.java
oauth-gateway-client/src/main/resources/: application.yml
oauth-gateway-client/src/test/java/com/zurum/oauthgatewayclient/: OauthGatewayClientApplicationTests.java
oauth-resource-server/: pom.xml
oauth-resource-server/src/main/java/com/zurum/oauthresourceserver/: OauthResourceServerApplication.java
oauth-resource-server/src/main/resources/: application.yml
oauth-resource-server/src/test/java/com/zurum/oauthresourceserver/: OauthResourceServerApplicationTests.java
(+6 files in other folders)
